
┬─┐┌─┐┌─┐┌─┐┌┬┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐┌┬┐┬┌─┐┌┐┌  ┌─┐┌─┐┌┐┌┌─┐
├┬┘├┤ │  │ │││││││├┤ │││ ││├─┤ │ ││ ││││  └─┐│ │││││ ┬
┴└─└─┘└─┘└─┘┴ ┴┴ ┴└─┘┘└┘─┴┘┴ ┴ ┴ ┴└─┘┘└┘  └─┘└─┘┘└┘└─┘
8 Letters - Why Don't We
About you - The 1975
Attention - Charlie Puth
Back To December - Taylor Swift
Before I Forget - Slipknot
Daylight - Taylor Swift
Golden Hour - JVKE
I wanna Hold Your Hand - The Beatles
If I Let You Go - Westlife
Love Me Like There's No Tomorrow - Freddie Mercury
N.I.B - Black Sabbath
November Rains - Guns N' Roses
Painkiller - Judas Priest
Perfect - One Direction
Wake Me Up When September Ends - Green Day
Why - Bazzi
